alias c = clear
alias configpath = (config path | path dirname)
alias h = history
alias hc = help commands
alias l = ls
alias ll = ^ls -l
alias s = source
alias t = time

### rust
alias cb = cargo build

### nushell

alias t26 = cd /j/tmp26
alias nuconfig = cd /j/tmp17/nuconfig
alias nus = cd /j/tmp17/nuscripts
alias nutmp = cd /j/tmp17/nutmp

### git

alias ga = git add
alias gc = git clone
alias gco = git checkout
alias gcom = git commit -m
alias gcmw = git commit -m mw
alias gd = git diff

alias gp = git pull
alias gpo = git push origin
alias gpro = git remote prune origin
alias grpo = git remote prune origin
alias grso = git remote show origin

alias gs = git status
alias jjj = git push origin main
