alias c = clear
alias configpath = (config path | path dirname)
alias h = history
alias hc = help commands
alias l = ls
alias ll = ls -l
alias rx = random integer
alias s = source
alias t = time

### rust
alias cb = cargo build

### nushell

alias 26 = cd /j/tmp26
alias nubug = cd /j/tmp26/nubug/issue-3248
alias nuconfig = cd /j/tmp26/nuconfig
alias nud = cd /j/tmp26/nudata/csv
alias nus = cd /j/tmp26/nuscripts
alias nust = cd /j/tmp26/nutmp/scripts/test
alias nutmp = cd /j/tmp26/nutmp
alias nutop = cd /j/tmp26/nushell
